[Desktop Entry]
Exec=banshee --redirect-log --device-activate=%u
NoDisplay=true
MimeType=x-content/audio-player;
Version=1.0
Name=Banshee
Name[zh_CN]=用Banshee播放CD
GenericName=Media Player
GenericName[zh_CN]=媒体播放器
X-GNOME-FullName=Banshee Media Player
Comment=Play and organize your media collection
Comment[zh_CN]=播放和管理您的媒体文件
Icon=media-player-banshee
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;GNOME;Audio;Music;Player;AudioVideo;X-Ximian-Main;X-Novell-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=banshee
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.6.3
X-Ubuntu-Gettext-Domain=banshee
