[Desktop Entry]
Name=CD/DVD Creator
Name[zh_CN]=CD/DVD 制作工具
Comment=Create CDs and DVDs
Comment[zh_CN]=创建 CD 和 DVD
Categories=GNOME;GTK;System;
TryExec=nautilus
Exec=nautilus --no-default-window --no-desktop burn:/// 
Icon=system-file-manager
MimeType=x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
StartupNotify=true
Terminal=false
Type=Application
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=brasero
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.12.1
X-Ubuntu-Gettext-Domain=brasero
