[Desktop Entry]
Name=Date & Time
Name[zh_CN]=日期和时间
Comment=Date and Time preferences panel
Comment[zh_CN]=设置系统日期和时间
Exec=cinnamon-control-center datetime
Icon=cs-date-time
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;X-cinnamon-SystemSettings;X-Cinnamon-Settings-Panel;
OnlyShowIn=GNOME;
X-Cinnamon-Settings-Panel=datetime
# Translators: those are keywords for the date and time control-center panel
Keywords=Clock;Timezone;Location;
NoDisplay=true
X-Ubuntu-Gettext-Domain=cinnamon-control-center
