[Desktop Entry]
MimeType=application/x-fskin;
Name=Fcitx Skin Installer
Name[de]=Fcitx Skin Installer
Name[ja]=Fcitxスキンインストーラー
Name[zh_CN]=Fcitx 皮肤安装器
Name[zh_TW]=Fcitx 佈景安裝程式
Name[ko]=Fcitx 스킨 인스톨러
Comment=Installer Script for Fcitx Skin
Comment[de]=Installationsscript für Fcitx-Skins
Comment[ja]=Fcitxスキンのインストールスクリプト
Comment[zh_CN]=Fcitx 皮肤的安装器
Comment[zh_TW]=Fcitx 佈景主題安裝器文本
Comment[ko]=Fcitx 스킨을 위한 인스톨러 스크립터
Exec=fcitx-skin-installer %U
Icon=fcitx
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=false
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-StartupNotify=false
NoDisplay=true
