[Desktop Entry]
Name=Power Statistics
Name[zh_CN]=电源统计
Comment=Observe power management
Comment[zh_CN]=查看和管理电源
Keywords=battery;consumption;charge;
Icon=gnome-power-statistics
Exec=gnome-power-statistics
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Monitor;
OnlyShowIn=GNOME;Unity;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-power-manager
X-GNOME-Bugzilla-Component=gnome-power-statistics
X-GNOME-Bugzilla-Version=3.18.0
X-Desktop-File-Install-Version=0.10
X-Ubuntu-Gettext-Domain=gnome-power-manager
