[Desktop Entry]
Name=GNOME System Monitor
Name[zh_CN]=GNOME 系统监视器
Comment=View current processes and monitor system state
Comment[zh_CN]=查看当前进程、监视系统状态
TryExec=gnome-system-monitor
Exec=gnome-system-monitor
Icon=utilities-system-monitor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;Monitor;
OnlyShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=system-monitor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.18.2
Keywords=Monitor;System;Process;CPU;Memory;Network;History;Usage;
X-Ubuntu-Gettext-Domain=gnome-system-monitor
