#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;WordProcessor;X-Red-Hat-Base;X-MandrivaLinux-Office-Wordprocessors;
Exec=libreoffice --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;application/x-sony-bbeb;application/x-abiword;application/x-iwork-pages-sffpages;application/x-mswrite;
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[om]=Hujeessaa Jecha
GenericName[ko]=워드 프로세서
GenericName[en_ZA]=Word Processor
GenericName[vi]=Xử lý từ
GenericName[sv]=Ordbehandlare
GenericName[cs]=Textový procesor
GenericName[gl]=Procesador de textos
GenericName[nr]=Word Processor
GenericName[nso]=Sebopi sa mantšu
GenericName[kmr_Latn]=Kiryarê Peyvan
GenericName[ar]=معالج المستندات
GenericName[en_GB]=Word Processor
GenericName[kk]=Мәтіндік процессор
GenericName[zu]=Word Processor
GenericName[mk]=Обработка на текст
GenericName[ro]=Procesor de text
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[am]=ቃላት ማቀናበሪያ
GenericName[ru]=Текстовый процессор
GenericName[ve]=Word Processor
GenericName[fi]=Tekstinkäsittely
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[ss]=Word Processor
GenericName[ts]=Word Processor
GenericName[rw]=Musesenguramagambo
GenericName[gd]=Giullachair teacsa
GenericName[af]=Woordverwerker
GenericName[xh]=Word Processor
GenericName[hr]=Program za obradu teksta
GenericName[as]=Word প্ৰচেছৰ
GenericName[ga]=Próiseálaí Focal
GenericName[be]=Тэкставы працэсар
GenericName[zh_TW]=文書處理器
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[el]=Επεξεργαστής Word
GenericName[pl]=Word Processor
GenericName[et]=Tekstitöötlus
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[hu]=Szövegszerkesztő
GenericName[eu]=Testu prozesatzailea
GenericName[ca]=Processador de textos
GenericName[es]=Procesador de texto
GenericName[nb]=Skriveprogram
GenericName[is]=Ritvinnsluforrit
GenericName[st]=Word Processor
GenericName[uk]=Текстовий процесор
GenericName[cy]=Prosesydd Geiriau
GenericName[it]=Elaboratore di testo
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[tn]=Word Processor
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[pt_BR]=Editor de texto
GenericName[bg]=Текстообработка
GenericName[ne]=वर्ड प्रोसेसर
GenericName[eo]=Vortprocesilo
GenericName[hi]=वर्ड प्रोसेसर
GenericName[ka]=Word Processor
GenericName[mn]=Ворд боловсруулагч
GenericName[lt]=Tekstų rengyklė
GenericName[uz]=Matn protsessori
GenericName[zh_CN]=字处理器
GenericName[sl]=Urejevalnik besedila
GenericName[gug]=Procesador Moñe'ẽrãgui
GenericName[de]=Textverarbeitung
GenericName[ja]=ワードプロセッサ
GenericName[tr]=Kelime İşlemci
GenericName[si]=ලිපි සකසනය
GenericName[ast]=Procesador de testos
GenericName[fr]=Traitement de texte
GenericName[bs]=Program za obradu teksta
GenericName[id]=Pengolah Kata
GenericName[ta]=சொற்செயலி
GenericName[mr]=वर्ड प्रोसेसर
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[dz]=Word Processor
GenericName[oc]=Tractament de tèxte
GenericName[br]=Kewerier testenn
GenericName[sr]=Уређивач текста
GenericName[ca_valencia]=Processador de textos
GenericName[sk]=Textový procesor
GenericName[nn]=Teksthandsamar
GenericName[fa]=واژه‌پرداز
GenericName[he]=מעבד תמלילים
GenericName[nl]=Tekstverwerker
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[tg]=Word Processor
GenericName[lv]=Tekstapstrādes programma
GenericName[da]=Tekstbehandling
GenericName[pt]=Processador de texto
GenericName[en]=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[te]=పత్రము మరియు లేఖ యొక్క చిత్రరూపములు,నివేదనలు,పత్రములు మరియు వ్రాయు యంత్రమును ఉపయోగించిన వెబ్  పుటలును నిర్మించి సరిచేయుము. 
Comment[mr]=Writer चा वापरून पत्रं, अहवाल, दस्तऐवज व वेब पान अंतर्गत पाठ्य व चित्रलेख बनवा व संपादीत करा.
Comment[id]=Mengolah teks dan gambar pada surat, laporan, dokumen, dan halaman Web menggunakan Writer.
Comment[ta]=கடிதங்கள், அறிக்கைகள், ஆவணங்கள், வலைப்பக்கங்கள் ஆகியவற்றின் உரை, படங்கள் இவற்றை உருவாக்கவும் தொகுக்கவும் ரைட்டரைப் பயன்படுத்துக.
Comment[de]=Erstellen und bearbeiten von Text und Grafiken in Briefen, Reports, Dokumenten und Web-Seiten - Writer macht's möglich.
Comment[gd]=Cruthaich is deasaich teacsa is dealbhan ann an litrichean, aithisgean, sgrìobhainnean is duilleagan-lìn le Writer.
Comment[gug]=Rejapo ha edite moñe'ẽrã ha gráficos en cartas, informes, documentos ha togue Web reipuru jave Writer.
Comment[it]=Usando Writer puoi creare e modificare il testo e le immagini di lettere, rapporti, documenti e pagine web.
Comment[uz]=Writer yordamida hisobotlar, matn hujjatlari, veb sahifalar yaratish va tahrirlash.
Comment[ve]=Vhumbani ni dovhe ni lulamise ḽiṅwalwa na dzigirafiki kha maṅwalo, mivhigo, maṅwalo na masiaṱari a Web nga u shumisa Writer.
Comment[et]=Writer võimaldab luua ja redigeerida kirjade, aruannete, dokumentide ning veebilehtede teksti ja pilte.
Comment[cs]=Writer umožňuje vytvářet a upravovat text a grafiku v dopisech, sestavách, dokumentech a webových stránkách.
Comment[pl]=Twórz i edytuj listy, raporty, dokumenty i strony www wykorzystując program Writer.
Comment[da]=Opret og rediger tekst og grafik i breve, rapporter, dokumenter og websider ved hjælp af Writer.
Comment[sk]=Vytvárajte a upravujte textové a grafické listy, správy, dokumenty a webové stránky s použitím Writer.
Comment[km]=បង្កើត និង​កែ​សម្រួល​អត្ថបទ និង​ក្រាហ្វិក​ក្នុង​សំបុត្រ របាយការណ៍ ឯកសារ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Writer ។
Comment[tg]=Бо ёрии Writer матн ва тасвир сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[pt]=Criar e editar texto e imagens em cartas, relatórios, documentos e páginas web com o Writer.
Comment[zu]=Yenza futhi ulungise umbhalo nemidwebo esezinhlamvini zamagama, emibikweni, emafayelini nasemakhasini eWebhu ngokusebenzisa i-Writer.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες με τη χρήση του Writer.
Comment[kk]=Writer көмегімен хаттарда, құжаттарда, есептемелерде және веб-парақтарда мәтінді және суреттерді жасау және түзетуге болады.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[mn]=Writer ашиглан захиа, тайлан, баримт дахь бичвэр ба график үүсгэх болон засварлах.
Comment[nb]=Opprett og rediger tekst og bilder i brev, rapporter, dokumenter og nettsider ved å bruke Writer.
Comment[hi]=लेखक के प्रयोग से पत्र, रिपोर्ट, दस्तावेज़ में पाठ और आरेख बनाता है और संपादित करता है.
Comment[ts]=Cinca ni ku lulamisa marito ni vudirowi eka mapapila, swiviko, tidokumente ni tipheji ta Web hi ku tirhisa Writer.
Comment[fa]=با استفاده از کاتب، متن و گرافیک نامه‌ها، گزارش‌ها، نوشتارها و صفحات وب را ایجاد یا ویرایش کنید.
Comment[tr]=Writer kullanarak mektuplardaki metin ve grafikleri, rapor, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[si]=Writer භාවිතා කරමින් ලිපි වල පෙළ සහ චිත්‍රක, වාර්තා, ලිපි සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න.
Comment[xh]=Dala uze uhlele isiqendu nezazobe zegrafu ezileteni, iingxelo, amaxwebhu namakhasi Othungelwano ngokusebenzisa i-Writer.
Comment[ko]=Writer를 사용하여 편지, 보고서, 문서 및 웹 페이지에서 텍스트와 그림을 만들고 편집할 수 있습니다.
Comment[ca]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése a Writer használatával.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor med hjälp av Writer.
Comment[sr]=Пишите и уређујте текст и графику у писмима, извештајима и веб страницама у Писцу.
Comment[ml]=റൈറ്റര് ഉപയോഗിച്ച്  കത്തുകളിലെയും റിപ്പോര്ട്ടുകളിലെയും ഡോക്കുമെന്റിലെയും വെബ് പേജിലെയും  ടെക്സ്റ്റും ഗ്രാഫിക്സും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[ug]=Writer ئىشلىتىپ خەت-چەك، دوكلات جەدۋىلى، پۈتۈك ۋە تور بەتتىكى تېكست ۋە گرافىكلارنى قۇرۇپ تەھرىرلىگىلى بولىدۇ.
Comment[nso]=Hlama le go lokiša sengwalwa le dikrafiki mangwalong, dipegong, ditokumenteng le matlakaleng a wepe ka go diriša Writer.
Comment[ss]=Yakha u-edithe umbhalo nemagrafiki etincwadzini, umbiko, wemadokhumenti nemapheji eWebhu ngekusebentisa Writer.
Comment[ca_valencia]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da Web por meio do Writer.
Comment[nl]=Met Writer kunt u tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's maken en bewerken.
Comment[fi]=Luo ja muokkaa tekstiä ja grafiikkaa kirjeisiin, raportteihin, tekstiasiakirjoihin ja internet-sivuihin Writer-ohjelmalla.
Comment[sl]=S programom Writer ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[eu]=Testua eta grafikoak sortu eta editatu gutunetan, txostenetan, dokumentuetan eta web orrietan Writer erabiliz.
Comment[om]=Bareessaa fayyadamuun xalayaalee, gabasota, galmeewwanii fi fuulota saphaphuu irratti barruu fi saxxatoo uumi, gulaali.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ודפי אינטרנט באמצעות Writer.
Comment[ga]=Cruthaigh téacs agus grafaicí i litreacha, tuairiscí, cáipéisí, agus leathanaigh Ghréasáin le Writer.
Comment[is]=Búa til og breyta texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum með því að nota Writer.
Comment[bs]=Pravite i mijenjajte tekst i grafiku u pismima, izvještajima, dokumentima i Web stranicama koristeći Writer.
Comment[ka]=ქმნის და ასწორებს დოკუმენტებსა და დიაგრამებს წერილებში, მოხსენებებში, დოკუმენტებში და ვებ-გვერდებში Writer-ის მეშვეობით.
Comment[ne]=लेखकको प्रयोगद्वारा चिठ्ठीहरू, प्रतिवेदनहरू, कागजातहरू र वेब पृष्ठहरूमा पाठ तथा ग्राफिक्स सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nn]=Med Writer kan du laga og redigera tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages using Writer.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj per Verkilo.
Comment[bg]=С Writer можете да създавате и редактирате текст и графики в писма, отчети, документи и уебстраници.
Comment[lv]=Veidot un rediģēt tekstu un grafiku vēstulēs, atskaitēs, dokumentos un tīmekļa lapās, lietojot Writer.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[ar]=إنشاء النصوص والرسومات في الخطابات، والتقارير، والمستندات وصفحات ويب وتحريرها باستخدام رايتر.
Comment[pa_IN]=ਰਾਇਟਰ ਨਾਲ ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਡੌਕੂਮੈਂਟਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਟੈਕਸਟ ਅਤੇ ਚਿੱਤਰ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[mk]=Креирајте и уредувајте текст и графика во писма, извештаи, документи и веб-страници со користење на Writer.
Comment[oc]=Writer - Creacion e edicion de tèxtes e d'imatges per corrièrs, rapòrts, documents e paginas Web.
Comment[fr]=Writer - Création et édition de textes et d'images pour courriers, rapports, documents et pages Web.
Comment[bn]=রাইটার ব্যবহার করে চিঠিপত্র, রিপোর্ট, নথি এবং ওয়েবপেজের লেখা ও ছবি তৈরি এবং সম্পাদনা করুন।
Comment[nr]=Enza nokuhlela itheksti neentjengiso eziseencwadini, emibikweni, emitlolweni nemakhasini weWebh ngokusebenzisa i-Writer.
Comment[es]=Cree y edite texto y gráficos en cartas, informes, documentos y páginas Web con Writer.
Comment[zh_CN]=使用 Writer 创建并编辑信函、报表、文档和网页中的文本和图形。
Comment[be]=Стварайце і рэдагуйце тэкст і графіку ў лістах, справаздачах, дакументах і старонках Сеціва з дапамогаю Writer-а.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe gyda Writer.
Comment[am]=የቃላት መጻፊያን በመጠቀም ጽሁፎች እና ንድፎች ይፍጠሩ እና ያርሙ በፊደሎች ፡ መግለጫዎች ፡ ሰነዶች ፡ እና ድህረ ገጾች
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en webbladsye met Writer.
Comment[ro]=Creați și editați textele și grafica din documente, scrisori, rapoarte și pagini web folosind Writer.
Comment[ja]=Writer を使用して、レター、レポート、ドキュメントおよび Web ページのテキストおよび図を作成および編集します。
Comment[ru]=Создание и редактирование текста и рисунков в письмах, отчётах, документах или веб-страницах.
Comment[hr]=Stvorite i uredite tekst i grafiku u pisma, izvještajima, dokumentima i internet stranicama koristeći Writer.
Comment[gu]=લખાણ દ્દારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[vi]=Tạo và sửa văn bản và đồ họa trong lá thư, báo cáo, tài liệu và trang Web bằng Writer.
Comment[ast]=Crear y editar testos y gráficos de cartes, informes, documentos y páxines Web usando Writer.
Comment[as]=Writer ব্যৱহাৰ কৰি চিঠি, সংবাদ, দস্তাবেজ আৰু পৃষ্ঠাবোৰত থকা লিখনী আৰু গ্ৰাফিক্স সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[rw]=Kurema no guhindura umwandiko n'ibishushanyo mu mabaruwa, raporo, inyandiko na paji Rubuga ukoresheje Writer.
Comment[br]=Writer - Krouiñ hag embann testennoù ha skeudennoù evit lizhiri, danevelloù, teulioù ha pajennoù Web.
Comment[zh_TW]=使用 Writer 可以在信件、報告、文件和網頁中建立與編輯文字和圖形。
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[st]=Bopa le ho lokisa mongolo le ditshwantsho mangolong, ditlalehong, ditokomaneng le maqepheng a Wepe ka ho sebedisa Writer.
Comment[uk]=Створення та редагування тексту та графіки у листах, звітах, документах та веб-сторінках.
Comment[gl]=Crear e editar texto ou imaxes en cartas, informes, documentos e páxinas web usando Writer.
Comment[th]=สร้างและแก้ไขข้อความและกราฟิกส์ในจดหมาย รายงาน เอกสาร และหน้าเว็บโดยการใช้ Writer
Comment[kmr_Latn]=Nivîs û grafîkên di name, rapor, belge û rûpelên torê de bî Writerê çêbike û sererast bike.
Comment[or]=ରାଇଟର ଉପୟୋଗ କରି ପତ୍ରଗୁଡିକରେ, ରିପୋର୍ଟରେ,ଦଲିଲଗୁଡିକରେ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକରେ ଟେକ୍ସଟ ଏବଂ ଲେଖାଚିତ୍ରଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କରନ୍ତୁ।
Comment[dz]=རྩོམ་འབྲི་པ་ལག་ལེན་འཐབ་ཐོག་ལས་ ཝེབ་པེཇི་དང་ ཡིག་ཆའི་རིགས་ སྙན་ཞུའི་རིགས་ ཡི་གུའི་རིགས་ཚུ་ནང་ལུ་ ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
StartupWMClass=libreoffice-writer
X-KDE-Protocols=file,http,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Document
Name[sv]=Nytt dokument
Name[or]=ନୂଆ ଦଲିଲ
Name[kmr_Latn]=Belgeya Nû
Name[ca_valencia]=Document nou
Name[zu]=Ushicilelo olusha
Name[hu]=Új dokumentum
Name[en]=New Document
Name[te]=కొత్త పత్రం
Name[ru]=Создать документ
Name[eo]=Nova dokumento
Name[mr]=नवीन दस्तऐवज
Name[is]=Nýtt skjal
Name[gu]=નવું દસ્તાવેજ
Name[rw]=Inyandiko Nshya
Name[pa_IN]=ਨਵਾ ਦਸਤਾਵੇਜ
Name[br]=Teul nevez
Name[hi]=नया दस्तावेज़
Name[nl]=Nieuw document
Name[om]=Faayilii Haara
Name[km]=ឯកសារ​ថ្មី
Name[gd]=Sgrìobhainn ùr
Name[et]=Uus dokument
Name[lt]=Naujas dokumentas
Name[tr]=Yeni Belge
Name[ko]=새 문서
Name[fr]=Nouveau document
Name[ka]=~ახალი დოკუმენტი
Name[he]=מסמך חדש
Name[si]=නව ලේඛනය (~N)
Name[ve]=Ḽiṅwalwa Ḽiswa
Name[hr]=Novi dokument
Name[gug]=Documento Pyahu
Name[sk]=Nový dokument
Name[mn]=Шинэ баримт
Name[el]=Νέο έγγραφο
Name[uk]=~Створити документ
Name[ml]=പുതിയ രേഖ
Name[id]=Dokumen Baru
Name[pt]=Novo documento
Name[af]=Nuwe dokument
Name[bn]=নতুন নথি
Name[tn]=New Document
Name[oc]=Document novèl
Name[ast]=Documentu nuevu
Name[ts]=Dokumente yintshwa
Name[fa]=پرونده جدید
Name[fi]=Uusi asiakirja
Name[ug]=يېڭى پۈتۈك
Name[it]=Nuovo documento
Name[lv]=Jauns dokuments
Name[as]=নতুন দস্তাবেজ
Name[nso]=Tokumente e mpsha
Name[gl]=Novo documento
Name[de]=Neues Dokument
Name[en_ZA]=New Document
Name[ta]=புதிய ஆவணம்
Name[nn]=Nytt dokument
Name[tg]=Ҳуҷҷати нав
Name[ar]=مستند جديد
Name[ne]=नयाँ कागजात
Name[pl]=Nowy dokument
Name[nb]=Nytt dokument
Name[es]=Documento nuevo
Name[vi]=Tài liệu mới
Name[sr]=Нови документ
Name[ss]=Idokhumenti lensha
Name[eu]=Dokumentu berria
Name[mk]=Нов документ
Name[da]=Nyt dokument
Name[cy]=Dogfen Newydd
Name[ca]=Document nou
Name[pt_BR]=Novo documento
Name[st]=New Document
Name[bs]=Novi dokument
Name[en_GB]=New Document
Name[th]=เอกสารใหม่
Name[kk]=Құжатты жасау
Name[ja]=新規の文書ドキュメント
Name[be]=Новы дакумент
Name[zh_CN]=新建文档
Name[dz]=ཡིག་ཆ་གསརཔ།
Name[ga]=Cáipéis Nua
Name[nr]=Umtlolo Omutjha
Name[bg]=Нов документ
Name[ro]=Document nou
Name[uz]=New Document
Name[zh_TW]=新增文件
Name[sl]=Nov dokument
Name[xh]=Uxwebhu Olutsha
Name[cs]=Nový dokument
Name[am]=አዲስ ሰነድ
Exec=libreoffice --writer
