[Desktop Entry]
Name=Cheese
Name[zh_CN]=茄子大头贴
GenericName=Webcam Booth
GenericName[zh_CN]=摄像头
X-GNOME-FullName=Cheese Webcam Booth
Comment=Take photos and videos with your webcam, with fun graphical effects
Comment[zh_CN]=用摄像头拍摄照片和视频，并应用有趣的特效
Keywords=photo;video;webcam;
Exec=cheese
Terminal=false
Type=Application
StartupNotify=true
Icon=cheese
Categories=GNOME;AudioVideo;Video;Recorder;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=cheese
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.18.1
DBusActivatable=true
X-Ubuntu-Gettext-Domain=cheese
NoDisplay=true
