[Desktop Entry]
Name=Font Viewer
Name[zh_CN]=字体查看器
Comment=View fonts on your system
Comment[zh_CN]=查看系统中安装的字体
Keywords=fonts;fontface;
Icon=preferences-desktop-font
Exec=gnome-font-viewer %u
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GTK;GNOME;Utility;X-GNOME-Utilities;
MimeType=application/x-font-ttf;application/x-font-pcf;application/x-font-type1;application/x-font-otf;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-font-viewer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=gnome-thumbnail-font
X-GNOME-Bugzilla-Version=3.16.2
X-Ubuntu-Gettext-Domain=gnome-font-viewer
