[Desktop Entry]
Name=Rhythmbox
Name[zh_CN]=Rhythmbox 播放器
GenericName=Music Player
GenericName[zh_CN]=音乐播放器
X-GNOME-FullName=Rhythmbox Music Player
Comment=Play and organize your music collection
Comment[zh_CN]=播放和管理您的音乐
Exec=rhythmbox-client --select-source %U
Terminal=false
NoDisplay=true
Type=Application
Icon=rhythmbox
X-GNOME-DocPath=rhythmbox/rhythmbox.xml
Categories=GNOME;GTK;AudioVideo;
MimeType=x-content/audio-player;x-content/audio-cdda;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=rhythmbox
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=rhythmbox;rhythmbox-metadata;
X-GNOME-Bugzilla-Version=3.3
X-Ubuntu-Gettext-Domain=rhythmbox
