[Desktop Entry]
Version=1.0
Name=Shotwell
Name[zh_CN]=Shotwell 看图
GenericName=Photo Manager
GenericName[zh_CN]=图片查看器
Comment=Organize your photos
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=shotwell %U
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
X-GNOME-FullName[zh_CN]=Shotwell 图片查看器
