[Desktop Entry]
Name=Mouse & Touchpad
Name[zh_CN]=鼠标和触摸板
Comment=Set your mouse and touchpad preferences
Comment[zh_CN]=设置鼠标和触摸板首选项
Exec=unity-control-center mouse
Icon=input-mouse
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=mouse
# Translators: those are keywords for the mouse and touchpad control-center panel
Keywords=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
X-Ubuntu-Gettext-Domain=unity-control-center
