[Desktop Entry]
Name=Sound
Name[zh_CN]=声音
Comment=Change sound volume and sound events
Comment[zh_CN]=修改音量和声音事件
Exec=unity-control-center sound
Icon=unity-sound-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=sound
# Translators: those are keywords for the sound control-center panel
Keywords=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-Ubuntu-Gettext-Domain=unity-control-center
