[Desktop Entry]
Name=Displays
Name[zh_CN]=显示
Comment=Change resolution and position of monitors and projectors
Comment[zh_CN]=改变监视器和投影仪的分辨率和位置
Exec=unity-control-center display
Icon=unity-display-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=display
# Translators: those are keywords for the display control-center panel
Keywords=Panel;Projector;xrandr;Screen;Resolution;Refresh;
X-Ubuntu-Gettext-Domain=unity-control-center
