[Desktop Entry]
Name=Videos
Comment=Play movies
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[ar]=فلم;فيلم;أفلام;فديوم;كليب;اسطوانة
Keywords[as]=ভিডিঅ';চলচিত্ৰ;চলচিত্ৰ;ক্লিপ;ক্ৰম;প্লেয়াৰ;DVD;TV;ডিস্ক;
Keywords[be]=Відэа;Фільм;Кіно;Кліп;Серыял;Прайгравальнік;DVD;TV;ТВ;Дыск;
Keywords[bg]=Видео;Филм;Клип;Сериал;Изпълнение;DVD;Телевизия;TV;Диск;
Keywords[ca]=Vídeo;Pel·lícula;Film;Clip;Sèries;Reproductor;DVD;TV;Disc;
Keywords[ca@valencia]=Vídeo;Pel·lícula;Film;Clip;Sèries;Reproductor;DVD;TV;Disc;
Keywords[crh]=Video;Film;Klip;Dizi;Seriya;Oynatıcı;DVD;TV;Disk;
Keywords[cs]=Video;Film;Klip;Seriál;Přehrávač;DVD;TV;Disk;
Keywords[da]=Video;Film;Klip;Serie;Afspiller;Dvd;Tv;Disk;
Keywords[de]=Video;Film;Clip;Serie;Player;DVD;TV;CD;
Keywords[el]=Βίντεο;Ταινία;Φιλμ;Clip;Σειρά;Αναπαραγωγέας;DVD;Τηλεόραση;Δίσκος
Keywords[en_GB]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[es]=Vídeo;Película;Clip,Serie;Reproductor;DVD;TV;Disco;
Keywords[et]=Video;Film;Klipp;Kaader;Seeriad;Seebikad;Seebiooperid;Esitaja;Mängija;Pleier;DVD;TV;Plaat;
Keywords[eu]=Bideoa;Filma;Klipa;Serieak;Erreproduzitzailea;DVD;TB;Diskoa;
Keywords[fa]=ویدئو;فیلم سینمایی;فیلم;کلیپ;سریال;پخش کننده;دی وی دی;تلویزیون;دیسک;
Keywords[fi]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Elokuva;Filmi;Sarja;Soitin;levy;
Keywords[fr]=Vidéo;Film;Cinéma;Séquence;Clip;Séries;Lecteur;DVD;TV;Disque;
Keywords[ga]=Físeán;Scannán;Gearrthóg;Sraith;Seinnteoir;DVD;TV;Teilifís;Diosca;
Keywords[gl]=Vídeo;Filme;Clip;Serie;Reprodutor;DVD;TV;Disco;
Keywords[gu]=વિડિયો;ચિત્રપટ;ફિલ્મ;ક્લિપ;સીરીઝ;પ્લેયર;DVD;TV;ડિસ્ક;
Keywords[he]=וידאו;סרט;קולנוע;סרטון;קליפ;סדרה;נגן;DVD;טלוויזיה;דיסק;תקליטור;כונן;
Keywords[hi]=वीडियो; फिल्म; फिल्म; क्लिप; श्रृंखला; प्लेयर; डीवीडी; टीवी; डिस्क;
Keywords[hr]=Video;Film;Film;Isječak;Serije;Reproduktor;DVD;TV;Disk;
Keywords[hu]=Videó;Film;Klip;Sorozat;Lejátszó;Lejátszás;DVD;TV;Lemez;
Keywords[ia]=Video;Film;Film;Retalio video;Serie;Reproductor;DVD;TV;Disco;
Keywords[id]=Video;Film;Klip;Seri;Pemutar;DVD;TV;Disc;
Keywords[is]=Myndskeið;Vídeó;Kvikmynd;Filma;Þættir;Spilari;DVD;TV;Diskur;
Keywords[it]=Video;Filmato;Film;Clip;Serie;Riproduttore;DVD;TV;Disco;
Keywords[ja]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;ビデオ;映像;動画;フィルム;クリップ;シリーズ;プレイヤー;テレビ;ディスク;
Keywords[kk]=Бейне;Кино;Фильм;Клип;Телехикая;Ойнатқыш;DVD;TV;Диск;
Keywords[km]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[kn]=ವೀಡಿಯೊ;ಚಲನಚಿತ್ರ;ಫಿಲ್ಮ್‍;ಕ್ಲಿಪ್;ಸರನಿ;ಚಾಲಕ;DVD;TV;ಡಿಸ್ಕ್‍;
Keywords[ko]=Video;비디오;Movie;영상;Film;영화;Clip;동영상;Series;시리즈;Player;플레이어;DVD;TV;텔레비젼;티비;Disc;디스크;
Keywords[lt]=Vaizdas;Filmas;Klipas;Serialas;Grotuvas;DVD;TV;Diskas;
Keywords[lv]=Video;Filmas;Filma;Klips;Sērijas;Atskaņotājs;DVD;TV;Disks;
Keywords[ml]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[mr]=व्हिडिओ;चित्रपट;फिल्म;क्लिप;सिरिज्;प्लेअर;DVD;TV;डिस्क;
Keywords[nb]=Video;Film;Film;Klipp;Serier;Spiller;DVD;TV;Plate;
Keywords[nl]=Video;Movie;Film;Clip;Series;Player;Speler;DVD;TV;Disc;Schijf;
Keywords[oc]=Vidèo;Filme;Clip;Serias;Lector;DVD;TV;Disc;
Keywords[or]=ଭିଡ଼ିଓ;ଚଳଚିତ୍ର;ଫିଲ୍ମ;କ୍ଲିପ;ଧାରାବାହିକ;ଚାଳକ;DVD;TV;ଡିସ୍କ;
Keywords[pa]=ਵੀਡਿਓ;ਮੂਵੀ;ਫਿਲਮ;ਕਲਿੱਪ;ਸੀਰਿਜ਼;ਪਲੇਅਰ;ਡੀਵੀਡੀ;ਟੀਵੀ;ਡਿਸਕ;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[pl]=Wideo;Video;Film;Klip;Serial;Odtwarzacz;DVD;TV;Telewizja;Płyta;
Keywords[pt]=Vídeo;Filme;Clip;Séries;Reprodutor;DVD;TV;Disc;
Keywords[pt_BR]=Vídeo;Filme;Clipe;Série;Reprodutor;DVD;TV;Disco;
Keywords[ro]=Video;Film;Clip;Serial;Player;DVD;TV;Disc;
Keywords[ru]=Видео;Ролик;Фильм;Клип;Серии;Проигрыватель;Плеер;DVD;ТВ;TV;Диск;
Keywords[sk]=Video;Film;Klip;Seriál;Prehrávač;DVD;TV;Disk;
Keywords[sl]=Video;Oddaja;Klip;Film;Posnetek;Serija;Predvajalnik;DVD;TV;Disk;
Keywords[sr]=Видео;Снимак;Филм;Епизода;Серије;Пуштач;ДВД;ТВ;Диск;
Keywords[sr@latin]=Video;Snimak;Film;Epizoda;Serije;Puštač;DVD;TV;Disk;
Keywords[sv]=Video;Film;Klipp;Serie;Spelare;Uppspelare;DVD;TV;Skiva;
Keywords[ta]=விடியோ;நகர்படம்;படம்;துண்டுப்படம்;தொடர்வு;இயக்கி;டிவிடி;வட்டு;
Keywords[te]=వీడియో; సినిమా; సినిమా; క్లిప్; సిరీస్; ప్లేయర్; డివిడి; టి.వి; డిస్క్;
Keywords[th]=วิดีโอ;วิดีทัศน์;ภาพยนตร์;หนัง;คลิป;เครื่องเล่น;ดีวีดี;ทีวี;แผ่น;
Keywords[tr]=Video;Film;Klip;Dizi;Oynatıcı;DVD;TV;Disk;
Keywords[ug]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;سىن;كىنو;فىلىم;سىن پارچىسى;كۆپ قىسىملىق;قويغۇ;DVD;TV;دىسكا;
Keywords[uk]=Відео;Фільм;Кіно;Кліп;Серія;Програвач;DVD;ТБ;Диск;
Keywords[vi]=Video;Phim;Ảnh;Anh;Movie;Film;Clip;Series;Player;Phát;Phat;Xem;DVD;TV;Disc;Đĩa;Dia;
Keywords[zh_CN]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;视频;电影;影片;剪辑;系列节目;播放器;DVD;电视;唱片;
Keywords[zh_HK]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;視像;影片;影片;剪輯;系列;影集;播放器;光碟;
Keywords[zh_TW]=視訊;電影;底片;片段;系列;播放器;DVD;電視;光碟;
Exec=xplayer %U
Icon=xplayer
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/flac;audio/midi;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-xplayer-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/pnm;x-scheme-handler/mms;x-scheme-handler/net;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/rtsp;x-scheme-handler/mmsh;x-scheme-handler/uvox;x-scheme-handler/icy;x-scheme-handler/icyx;
X-GNOME-DocPath=xplayer/xplayer.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=xplayer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=1.0.7
X-GNOME-Bugzilla-OtherBinaries=xplayer-video-thumbnailer;xplayer-audio-preview;
X-GNOME-Bugzilla-ExtraInfoScript=/usr/lib/xplayer/xplayer/xplayer-bugreport.py
StartupNotify=true
Actions=Play;Next;Previous;Mute;Fullscreen;
X-Ubuntu-Gettext-Domain=xplayer

[Desktop Action Play]
Name=Play/Pause
Exec=xplayer --play-pause
OnlyShowIn=Unity;

[Desktop Action Next]
Name=Next
Exec=xplayer --next
OnlyShowIn=Unity;

[Desktop Action Previous]
Name=Previous
Exec=xplayer --previous
OnlyShowIn=Unity;

[Desktop Action Mute]
Name=Mute
Exec=xplayer --mute
OnlyShowIn=Unity;

[Desktop Action Fullscreen]
Name=Fullscreen
Exec=xplayer --fullscreen
OnlyShowIn=Unity;
